server {
    listen 80;
    server_name SERVER_NAME;
    root /opt/epos-gui;

    location /api {
        proxy_pass API_HOST;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    rewrite ^BASE_URL(.*)$ /$1 last;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
